{
  "name": "phalapi/phalapi",
  "description": "PhalApi v2.x，一个PHP轻量级开源接口框架，致力于快速开发接口服务。",
  "type": "project",
  "keywords": [
    "api"
  ],
  "homepage": "http://www.phalapi.net",
  "license": "GPL-3.0+",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Dogstar Huang",
      "email": "chanzonghuang@gmail.com",
      "homepage": "http://my.oschina.net/dogstar",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "phalapi/kernal": "2.2.*",
    "phalapi/task": "dev-master",
    "phalapi/qrcode": "dev-master",
    "phalapi/pinyin": "dev-master",
    "phalapi/gtcode": "dev-master",
    "chenall/phalapi-weixin": "dev-master",
    "phalapi/wechatmini": "dev-master",
    "phalapi/sms": "dev-master",
    "phalapi/image": "dev-master",
    "phalapi/PHPMailer": "dev-master",
    "phalapi/auth": "dev-master",
    "phalapi/qiniu": "dev-master",
    "workerman/workerman": "3.1.*",
    "workerman/phpsocket.io": "1.1.*",
    "qiniu/php-sdk": "7.2.*"
  },
  "autoload": {
    "files": [
      "src/App/functions.php"
    ],
    "psr-4": {
      "App\\": "src/App",
      "Mobile\\": "src/Mobile",
      "Common\\": "src/Common",
      "PhalApi\\Qiniu\\": "vendor/phalapi/qiniu/src/qiniu",
      "GatewayWorker\\": "./src"
    }
  }
}
